Number of nodes 9 
     0 :  0.0000000e+00  0.0000000e+00 
     1 :  1.0000000e+00  0.0000000e+00 
     2 :  1.0000000e+00  1.0000000e+00 
     3 :  0.0000000e+00  1.0000000e+00 
     4 :  5.0000000e-01  0.0000000e+00 
     5 :  1.0000000e+00  5.0000000e-01 
     6 :  5.0000000e-01  1.0000000e+00 
     7 :  0.0000000e+00  5.0000000e-01 
     8 :  5.0000000e-01  5.0000000e-01 
Number of edges 8 
     0 :      0      4 
     1 :      4      1 
     2 :      1      5 
     3 :      5      2 
     4 :      2      6 
     5 :      6      3 
     6 :      3      7 
     7 :      7      0 
Number of quads 4 
     0 :      4      1      5      8
     1 :      5      2      6      8
     2 :      0      4      8      7
     3 :      3      7      8      6
Number of domains 4
  Domain :      0 
  Name : Bottom
  Number of elements :      2
     0     1
  Domain :      1 
  Name : Right
  Number of elements :      2
     2     3
  Domain :      2 
  Name : Top
  Number of elements :      2
     4     5
  Domain :      3 
  Name : Left
  Number of elements :      2
     6     7
