Type of problem    :  Planar strains 
Young modulus      :  2.2000000e+11  
Poisson ratio      :  3.0000000e-01  
Mass density       :  7.8500000e+03  
Gravity            :  9.8100000e+00  
Boundary condition :  Dirichlet-Y        =  0.0000000e+00 : Bottom
Boundary condition :  Neumann-N        = -1.0110000e+06 : LeftIn
Boundary condition :  Neumann-N        = -1.0110000e+06 : RightIn
Boundary condition :  Neumann-N        = -1.5300000e+05 : TopIn
Boundary condition :  Neumann-N        = -1.5300000e+05 : BottomIn
